OpticalReaderApp/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="OpticalReaderApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="OPTICAL READER" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="read barcode" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <Border Width="250" Height="250" VerticalAlignment="Top"
                    BorderBrush="{StaticResource PhoneForegroundBrush}" BorderThickness="2">
                    <Grid x:Name="ViewfinderGrid">
                        <Grid.Background>
                            <VideoBrush x:Name="ViewfinderVideoBrush" Stretch="UniformToFill"/>
                        </Grid.Background>

                        <!--<Canvas x:Name="Canvas">-->

                            <!--<Border x:Name="FocusBracket" Width="80" Height="80"
                            BorderBrush="White" BorderThickness="2" Margin="-40"
                            Visibility="Collapsed" CornerRadius="360"/>

                        <Image x:Name="FreezeImage" Visibility="Collapsed" Stretch="Uniform"/>-->
                        <!--</Canvas>-->
                        <Polygon x:Name="InterestAreaPolygon" Stroke="Lime" StrokeThickness="2"/>

                        <Rectangle Width="220" Height="2" Fill="Red"/>
                        <TextBlock x:Name="InformationTextBlock" Style="{StaticResource PhoneTextSubtleStyle}"
                                   TextAlignment="Center" VerticalAlignment="Bottom" TextWrapping="Wrap"/>
                    </Grid>
                </Border>

                <TextBlock x:Name="StatusTextBlock" Style="{StaticResource PhoneTextSubtleStyle}"
                           HorizontalAlignment="Center" TextWrapping="Wrap"/>

                <Border Width="250" Height="250" VerticalAlignment="Top" Margin="0,12,0,0"
                    BorderBrush="{StaticResource PhoneForegroundBrush}" BorderThickness="2">

                    <Grid x:Name="PreviewGrid">
                        <Image x:Name="PreviewImage" Stretch="Uniform"/>
                    </Grid>
                </Border>

                <TextBlock x:Name="ResultTextBlock" Style="{StaticResource PhoneTextSubtleStyle}"
                           TextAlignment="Center" TextWrapping="Wrap"/>
            </StackPanel>
            
            <!--<ProgressBar x:Name="ProgressBar" Visibility="Collapsed"
                         IsIndeterminate="False" VerticalAlignment="Top"/>-->
        </Grid>
    </Grid>
    
</phone:PhoneApplicationPage>