OpticalReaderApp/MainPage.xaml

<!--
    Copyright (c) 2014 Nokia Corporation. All rights reserved.
    
    Nokia and Nokia Connecting People are registered trademarks of Nokia Corporation.
    Other product and company names mentioned herein may be trademarks
    or trade names of their respective owners.
    
    See the license text file for license information.
-->

<phone:PhoneApplicationPage
    x:Class="OpticalReaderApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="OPTICAL READER DEMO" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="hello, barcode" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel x:Name="GuideStackPanel">
                <TextBlock TextWrapping="Wrap" Margin="12,0,12,0" FontSize="16"
                           Text="Select the target barcode size with the slider to optimize the reader for the requested barcode size, toggle the checkbox to select between built-in enhancer and application specific custom enhancer, and click on the 'read code' button to open the reader view."/>
                <TextBlock TextWrapping="Wrap" Margin="12" FontSize="16"
                           Text="According to the size setting and the charasteristics of the device's camera, like minimum focus distance and focal length, reader automatically optimizes digital zoom so that the user is invited to bring the device to the optimal reading distance from the code. Optimal reading distance is typically the device camera specific minimum focus distance, but not any closer, so that the camera is able to focus and the maximum available resolution is used to capture the barcode itself before sending it to the barcode decoder."/>
            </StackPanel>

            <StackPanel x:Name="ResultStackPanel" Visibility="Collapsed">
                <Image x:Name="ThumbnailImage" Width="240" Height="240"/>
                <TextBlock x:Name="TypeTextBlock" TextWrapping="Wrap" Margin="12" TextAlignment="Center"/>
                <TextBlock x:Name="DescriptionTextBlock" TextWrapping="Wrap" Margin="12" TextAlignment="Center"/>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <CheckBox x:Name="ConfirmationCheckBox" Margin="0,-10,-12,-12"/>
                    <TextBlock x:Name="ConfirmationTextBlock" Grid.Column="1" VerticalAlignment="Center" Margin="0"
                               Text="Require user confirmation"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <CheckBox x:Name="DebugCheckBox" Margin="0,-10,-12,-12"/>
                    <TextBlock x:Name="DebugTextBlock" Grid.Column="1" VerticalAlignment="Center" Margin="0"
                               Text="Show debug information"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <CheckBox x:Name="ProcessorCheckBox" Margin="0,-10,-12,-12"/>
                    <TextBlock x:Name="ProcessorTextBlock" Grid.Column="1" VerticalAlignment="Center" Margin="0"
                               Text="Use custom enhancer (contrast looper)"/>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <Slider x:Name="SizeSlider" Minimum="1" Maximum="11" Margin="0,12,0,-20"
                            ValueChanged="SizeSlider_ValueChanged" Value="6"/>
                    <TextBlock x:Name="SizeTextBlock" Grid.Column="1" VerticalAlignment="Center" Margin="12"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="Assets/Icons/search.png" Text="read code" Click="ReadCodeButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>