OpticalReaderApp/ViewfinderPage.xaml

<phone:PhoneApplicationPage
    x:Class="OpticalReaderApp.ViewfinderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="Canvas" Grid.ColumnSpan="3" Grid.RowSpan="3"
                HorizontalAlignment="Center" VerticalAlignment="Center">
            <Canvas.Background>
                <VideoBrush x:Name="ViewfinderVideoBrush" Stretch="Uniform"/>
            </Canvas.Background>

            <Polygon x:Name="InterestAreaPolygon" Stroke="{StaticResource PhoneAccentBrush}"
                     StrokeThickness="6" RenderTransformOrigin="0.5,0.5" Opacity="0.5"/>
        </Canvas>

        <Rectangle Fill="Black" Grid.Row="0" Grid.ColumnSpan="3" Opacity="0.5"/>
        <Rectangle Fill="Black" Grid.Row="1" Grid.Column="0" Opacity="0.5"/>
        <Rectangle Fill="Black" Grid.Row="1" Grid.Column="2" Opacity="0.5"/>
        <Rectangle Fill="Black" Grid.Row="2" Grid.ColumnSpan="3" Opacity="0.5"/>

        <Border x:Name="ReaderBorder" Grid.Row="1" Grid.Column="1"
                Width="440" Height="440" BorderThickness="2"
                BorderBrush="{StaticResource PhoneForegroundBrush}">
            <Grid>
                <TextBlock x:Name="InformationTextBlock" Style="{StaticResource PhoneTextSubtleStyle}"
                           TextAlignment="Center" VerticalAlignment="Bottom" TextWrapping="Wrap"/>
            </Grid>
        </Border>
    </Grid>

</phone:PhoneApplicationPage>