OpticalReaderLib/Internal/OpticalReaderPage.xaml

<!--
    Copyright (c) 2014 Nokia Corporation. All rights reserved.
    
    Nokia and Nokia Connecting People are registered trademarks of Nokia Corporation.
    Other product and company names mentioned herein may be trademarks
    or trade names of their respective owners.
    
    See the license text file for license information.
-->

<phone:PhoneApplicationPage
    x:Class="OpticalReaderLib.Internal.OpticalReaderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid x:Name="ContentPanel">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Canvas x:Name="Canvas" Grid.ColumnSpan="3" Grid.RowSpan="3"
                HorizontalAlignment="Center" VerticalAlignment="Center">
                <Canvas.Background>
                    <VideoBrush x:Name="ViewfinderVideoBrush" Stretch="Uniform"/>
                </Canvas.Background>

                <Polygon x:Name="InterestAreaPolygon" Stroke="{StaticResource PhoneAccentBrush}"
                         RenderTransformOrigin="0.5,0.5" Opacity="0.5"/>
            </Canvas>

            <Rectangle Fill="Black" Grid.Row="0" Grid.ColumnSpan="3" Opacity="0.25"/>
            <Rectangle Fill="Black" Grid.Row="1" Grid.Column="0" Opacity="0.25"/>
            <Rectangle Fill="Black" Grid.Row="1" Grid.Column="2" Opacity="0.25"/>
            <Rectangle Fill="Black" Grid.Row="2" Grid.ColumnSpan="3" Opacity="0.25"/>

            <Border x:Name="ReaderBorder" Grid.Row="1" Grid.Column="1"
                    Width="440" Height="440" BorderThickness="2"
                    BorderBrush="White">
            </Border>

            <Grid x:Name="DebugGrid" Grid.Column="1" VerticalAlignment="Bottom"
                  Visibility="Collapsed" Margin="0,0,0,24">

                <Border Width="100" Height="100" BorderBrush="White" BorderThickness="2"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Image x:Name="DebugImage"/>
                </Border>
            </Grid>

            <Grid x:Name="ResultGrid" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top"
                  Tap="ResultGrid_Tap" Visibility="Collapsed" Grid.ColumnSpan="2" Margin="0,24,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Width="100" Height="100" BorderBrush="White" BorderThickness="2"
                        VerticalAlignment="Top">
                    <Image x:Name="ResultImage"/>
                </Border>

                <TextBlock x:Name="ResultTextBlock" Grid.Column="1"
                       Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap"
                       VerticalAlignment="Center" Foreground="White"/>
            </Grid>
        </Grid>
        
        <ProgressBar x:Name="ProgressBar" IsIndeterminate="False" Visibility="Collapsed"
                     VerticalAlignment="Top"/>
    </Grid>

</phone:PhoneApplicationPage>